VITE_SUPABASE_PROJECT_ID="ctwgxtfbbveguhoodgrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0d2d4dGZiYnZlZ3Vob29kZ3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Mjk2OTAsImV4cCI6MjA3NDQwNTY5MH0.lQLS6WwY8V0biSNrvT_CCkt41VACRUZDUYSE4PuxDTY"
VITE_SUPABASE_URL="https://ctwgxtfbbveguhoodgrt.supabase.co"
